<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.structure.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.theme.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">


    <title>Document</title>
</head>
<style>
body{
  background-color:paleturquoise
}
p{width: 250px;height: 150px;}
#task { width: 350px; height: 500px; padding: 0.5em; left: 100px; background-color: rgb(182, 255, 133); }

#tabs {width: 270px;height: 200px;};


#progressbar{
  width: 200px; height: 20px; padding: 10px; float: right; margin: 100px;
};
#sortable{ padding: 40px; 
  grid-template-columns: 33% 33% 33%
};


</style>
<body>





<div id="sortable">
	<li id="todo" class="ui-state-default">Todo</li>
	<li id="doing" class="ui-state-default">doing</li>
	<li id="done" class="ui-state-default">done</li>
	
</div>


<div id="draggable"> 
  <div id="task" class="ui-widget-content">
    <h4>Task Title</h4>
   <button id="opener">open task</button>
   <div id="message" title="dialog">
     <p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the &apos;x&apos; icon.</p>
 
   </div>
   
   
 
  
   <button id="buttonn" class="ui-corner-all">Hide/Show progressbar</button>
 
   <button id="button" class="ui-corner-all">Hide/Show Tabs</button>
 
 <div id="tabs">
   <ul class="tabs">
     <li><a href="#tabs-1">Tab 1</a></li>
     <li><a href="#tabs-2">Tab 2 </a></li>
     <li><a href="#tabs-3">Tab 3 </a></li>
   </ul>
 
   <div id="tabs-1">
     <ul>Nunc tristique tempus lectus sdjindo ipdmiodmoin
       dicpmodnono
       jipdojopoewniodwndo.</ul>
 
   </div>
 
 
   <div id="tabs-2">
     <ul>tortor et purus.</ul>
   </div>
   <div id="tabs-3">
     <ul>Mauris eleifend est et </ul>
   </div>
 
 </div>
 
 <form id="form1" runat="Server">
   Done percentage
     <select id="procent">
       <option value="10">10</option>
       <option value="20">20</option>
       <option value="30">30</option>
       <option value="40">40</option>
       <option value="50">50</option>
       <option value="60">60</option>
       <option value="70">70</option>
       <option value="80">80</option>
       <option value="90">90</option>
       <option value="100">100</option>
     </select>
     <input type="button" id="btn" value="press"/>
 
     <br/><br/>
 
     <div id="progressbar">
       <span style="position: static;"
       id="progressbar-label">0%</span>
 
     </div>
 <br/><br/>
     <input id="datepicker" placeholder="click to select date" type="text">Add deadline for task
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm-fill" viewBox="0 0 16 16">
   <path d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zm2.5 5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z"/>
 </svg></form>
 
   </form>  </div>
   </div> </div>

</body>
<script src="jqueryui/jquery-ui.js" 
type="text/javascript"></script>
<script>
  $("#datepicker").datepicker();
 
  $( "#draggable" ).draggable({
			connectToSortable: "#sortable",
      helper: "clone",
			revert: "invalid"

		});



        $( "#sortable" ).sortable({
			revert: true

		});





    
    $('#message').dialog({
      autoOpen: false,
      modal:true,
      show: {
        effect: "fade",
        duration: 1000
      },
     
    });

    $('#opener').on('click', function(){
      $('#message').dialog("open");

    });


  

    $( function() {
    $( "#tabs" ).tabs();
  } );

  $(document).ready(function(){
    
   var progressbarDiv = $('#progressbar');
   progressbarDiv.progressbar();
    $('#btn').click(function(){
     progressbarDiv.progressbar({
value: parseInt($('#procent').val()),
change: function () {
  $('#progressbar-label').text(progressbarDiv.progressbar('value') + '%');
  
}

     });
    });
  });
  
  $( "#buttonn" ).click(function(){
    $("#progressbar").toggle("fold")
    
  })
  $( "#button" ).click(function(){
    $("#tabs").toggle("puff")
  })
</script>
</html>
